 begin
         is_found := False;
         while is_found = False loop
            reset(gen);
            num := Integer(random(gen));
            if(num=1) then
               if(y+1>= 1 and y+1<=10 and x >= 1 and x<= 10) then
                  y := y+1;
                  is_found := True;
               end if;
            elsif(num=2) then
               if(y-1>=1 and y-1<=10 and x>=1 and x<=10) then
                  y:= y-1;
                  is_found := True;
               end if;
            elsif(num =3) then
               if(y>=1 and y<= 10 and x-1>=1 and x-1<=10 ) then
                  x := x-1;
                  is_found := True;
               end if;
            else
               if(y>=1 and y<=10 and x+1 >=1 and x+1<=10) then
                  x:= x+1;
                  is_found := True;
               end if;
            end if;
         end loop;




















  while shouldEnd = False loop
         select
            market.Getin(infected,x,y,name.all);
         else
            null;
         end select;
         delay 0.5;
         start := start + 0.5;
         Tools.changeCoordinate(x,y);
         if(start>= endtime) then
            shouldEnd := True;
         end if;
      end loop;